{
  "manifest_version": 3,
  "name": "miner",
  "version": "2.0",
  "description": "Разбираем сапера",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://xn--80aa1agjdchjh2p.xn--p1ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}